<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ihexa.common.admin.ticket" auto-import="false">
	<class
		name="Ticket"
		table="ticket"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="Id"
			type="java.lang.Long"
			column="id"
		>
			<generator class="identity"/>
		</id>

		<property
			name="Uniqueid"
			column="uniqueid"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Question"
			column="question"
			type="string"
			not-null="false"
			length="500"
		/>
		<property
			name="Productname"
			column="productname"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Updateddate"
			column="updateddate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Createddate"
			column="createddate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Solvestatus"
			column="solvestatus"
			type="string"
			not-null="false"
			length="20"
		/>
		<many-to-one
			name="Maincatid"
			column="maincatid"
			class="com.ihexa.common.admin.productsku.Maincategory"
			not-null="false"
			cascade="none"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Doctorid"
			column="doctorid"
			class="com.ihexa.common.admin.doctor.Doctor"
			not-null="false"
			cascade="none"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Cartid"
			column="cartid"
			class="com.ihexa.common.admin.cart.Cart"
			not-null="false"
			cascade="none"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Subcategoryid"
			column="subcategoryid"
			class="com.ihexa.common.admin.productsku.Subcategory"
			not-null="false"
			cascade="none"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Categoryid"
			column="categoryid"
			class="com.ihexa.common.admin.productsku.Category"
			not-null="false"
			cascade="none"
			lazy="false"
		>
		</many-to-one>


	</class>	
</hibernate-mapping>