<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ihexa.common.admin.productdetails" auto-import="false">
	<class
		name="Review"
		table="review"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="Id"
			type="java.lang.Long"
			column="id"
		>
			<generator class="identity"/>
		</id>

		<property
			name="Name"
			column="name"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Email"
			column="email"
			type="string"
			not-null="false"
			length="100"
		/>
		<property
			name="Message"
			column="message"
			type="string"
			not-null="false"
			length="500"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Date"
			column="date"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Time"
			column="time"
			type="string"
			not-null="false"
			length="20"
		/>
		<many-to-one
			name="Productid"
			column="productid"
			class="com.ihexa.common.admin.productsku.Product"
			not-null="false"
			cascade="none"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Userid"
			column="userid"
			class="com.ihexa.common.admin.doctor.Doctor"
			not-null="false"
			cascade="none"
			lazy="false"
		>
		</many-to-one>


	</class>	
</hibernate-mapping>