<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.ihexa.common.admin.productsku" auto-import="false">
	<class
		name="Producthistroy"
		table="producthistroy"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="Id"
			type="java.lang.Long"
			column="id"
		>
			<generator class="identity"/>
		</id>

		<property
			name="Version"
			column="version"
			type="big_decimal"
			not-null="false"
			length="15"
		/>
		<property
			name="Addeddate"
			column="addeddate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Stopdate"
			column="stopdate"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Producturl"
			column="producturl"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="Productprice"
			column="productprice"
			type="big_decimal"
			not-null="false"
			length="15"
		/>
		<many-to-one
			name="Productid"
			column="productid"
			class="com.ihexa.common.admin.productsku.Product"
			not-null="false"
			cascade="none"
			lazy="false"
		>
		</many-to-one>


	</class>	
</hibernate-mapping>